# jhyf

./: (MaTHeMaTIcTeaCHeR)-1.sln  jhyf.sln
jhyf/: Program.cs  SD.cs  appsettings.json  jhyf.csproj
jhyf/Constants/: MyConstants.cs
jhyf/Data/: ApplicationDbContext.cs  DbSeeder.cs
jhyf/Data/Identity/: AddHomework.cs  AddLectures.cs  AddNews.cs  ApplicationIdentityUser.cs  Link.cs
jhyf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240211163930_AddColumn.Designer.cs  20240211163930_AddColumn.cs  20240211172158_New table Links.Designer.cs  20240211172158_New table Links.cs  20240216131238_New table Homeworks.Designer.cs  20240216131238_New table Homeworks.cs  20240219115746_New table Lectures and update table Homeworks.Designer.cs  20240219115746_New table Lectures and update table Homeworks.cs  20240313100352_Add new table News.Designer.cs  20240313100352_Add new table News.cs  20240314123007_Add LinkImage In News.Designer.cs  20240314123007_Add LinkImage In News.cs  ApplicationDbContextModelSnapshot.cs
jhyf/FileUploadServiice/: IFileUploadService.cs  LocalFileUploadService.cs
jhyf/Pages/: Error.cshtml.cs  Index.cshtml  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
jhyf/Pages/Homeworks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
jhyf/Properties/: launchSettings.json
(+47 files in other folders)
